APP_NAME=U-Electric
APP_ENV=local
APP_KEY=base64:0AiXp7x4AQEKybNLFdRNn2chCi2zVReR6Ot2+mLcLZA=
APP_DEBUG=true
APP_URL=https://u-elektrik.my.id/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ueln2381_u-elektrik
DB_USERNAME=ueln2381_admin
DB_PASSWORD=g~58]Xar+zFC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.u-elektrik.my.id
MAIL_PORT=465
MAIL_USERNAME=admin@u-elektrik.my.id
MAIL_PASSWORD=d#Qd{8U0-)5w
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@u-elektrik.my.id

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=ec0a4230122527
# MAIL_PASSWORD=b8046b05730c30
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=service@u-electrict.com

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
